<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryApp"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_nuevo_cliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:text="Menu"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="328dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_nuevo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/adduser"
                android:onClick="nuevo_cliente" />

            <Button
                android:id="@+id/bt_estadistica"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/estadistica"
                android:onClick="ver_ganancias" />

            <Button
                android:id="@+id/bt_busca_cliente"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/buscacliente"
                android:onClick="ver_creditos" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="328dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_prestamo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/otprestamo"
                android:onClick="nuevo_prestamo" />

            <Button
                android:id="@+id/bt_por_vencer"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/porvencer" />

            <Button
                android:id="@+id/bt_settings"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/settings" />

        </LinearLayout>

        </fragment>
    </LinearLayout>

</LinearLayout>

